File: kpp_boxmodel/validation_kppa_vs_kpp-2.2.1/verify/small/small_rosenbrock.f90

        !-----------------------------------------------------------------------
        ! A three-stage L-stable method of order 3
        !
        ! E. Harier and G. Wanner, "Solving Ordenary Differential Equations II: 
        ! stiff and differential-algebraic problems." Computational Mathematics,
        ! Springer-Verlag (1996)
        !-----------------------------------------------------------------------
        SUBROUTINE InitRos3()
            IMPLICIT NONE

            name = "Ros3"

            nStage = 3

            ! Inverse estimation of local order: 1/3
            invLoEst = 0.3333333333333333

            ! Coefficients for new step solution
            M(1) = 1.0
            M(2) = 6.1697947043828245592553615689730
            M(3) = -0.4277225654321857332623837380651

            ! Coefficients for error estimation
            E(1) = 0.5
            E(2) = -2.9079558716805469821718236208017
            E(3) = 0.2235406989781156962736090927619

            ! Lower triangular coefficient matrix A
            A(1) = 1.0
            A(2) = 1.0
            A(3) = 0.0

            ! Lower triangular coefficient matrix C
            C(1) = -1.0156171083877702091975600115545
            C(2) = 4.0759956452537699824805835358067
            C(3) = 9.2076794298330791242156818474003

            ! Two function evaluations */
            F(1) = .TRUE.
            F(2) = .TRUE.
            F(3) = .FALSE.

            ! Y_stage_i ~ Y( T + H*Alpha_i )
            alpha(1) = 0.0
            alpha(2) = 0.43586652150845899941601945119356
            alpha(3) = 0.43586652150845899941601945119356

            ! Gamma_i = \sum_j  gamma_{i,j}
            gam(1) = 0.43586652150845899941601945119356
            gam(2) = 0.24291996454816804366592249683314
            gam(3) = 2.1851380027664058511513169485832
        END SUBROUTINE  InitRos3

File: kpp_boxmodel/cosmo-art-new/kppa-0.2.1_CUDA_files_with_deffix/kppa_CUDA_rosenbrock.cu
/*----------------------------------------------------------------------------*/
/* A three-stage L-stable method of order 3                                   */
/*                                                                            */
/* E. Harier and G. Wanner, "Solving Ordenary Differential Equations II:      */
/* stiff and differential-algebraic problems." Computational Mathematics,     */
/* Springer-Verlag (1996)                                                     */
/*                                                                            */
/* @param[out] name     Method name                                           */
/* @param[out] nStage   Number of method stages                               */
/* @param[out] invLoEst One divided by the estimation of local order          */
/* @param[out] M        Coefficients for new step solution                    */
/* @param[out] E        Coefficients for error estimation                     */
/* @param[out] A        Lower triangular coefficient matrix                   */
/* @param[out] C        Lower triangular coefficient matrix                   */
/* @param[out] alpha    Y at stage i is approx. Y(T + H*Alpha_i)              */
/* @param[out] gamma    Stage i Gamma = sum(gamma[j])                         */
/* @param[out] F        Function evaluation flags                             */
/*----------------------------------------------------------------------------*/
void InitRos3(char ** name, int * nStage, double * invLoEst, double M[], double E[],
        double A[], double C[], double alpha[], double gamma[], char F[])
{
    /* Method name */
    *name = "Ros3";

    /* Number of stages */
    *nStage = 3;

    /* Inverse estimation of local order: 1/3 */
    *invLoEst = 0.3333333333333333;

    /* Coefficients for new step solution */
    M[0] = 1.0;
    M[1] = 6.1697947043828245592553615689730;
    M[2] = -0.4277225654321857332623837380651;

    /* Coefficients for error estimation */
    E[0] = 0.5;
    E[1] = -2.9079558716805469821718236208017;
    E[2] = 0.2235406989781156962736090927619;

    /* Lower triangular coefficient matrix A */
    A[0] = 1.0;
    A[1] = 1.0;
    A[2] = 0.0;

    /* Lower triangular coefficient matrix C */
    C[0] = -1.0156171083877702091975600115545;
    C[1] = 4.0759956452537699824805835358067;
    C[2] = 9.2076794298330791242156818474003;

    /* Two function evaluations */
    F[0] = 1;
    F[1] = 1;
    F[2] = 0;

    /* Y_stage_i ~ Y( T + H*Alpha_i ) */
    alpha[0] = 0.0;
    alpha[1] = 0.43586652150845899941601945119356;
    alpha[2] = 0.43586652150845899941601945119356;

    /* Gamma_i = \sum_j  gamma_{i,j}  */
    gamma[0] = 0.43586652150845899941601945119356;
    gamma[1] = 0.24291996454816804366592249683314;
    gamma[2] = 2.1851380027664058511513169485832;

}
