File: trunk/kpp_boxmodel/0-dim_box_model_Exa2Green/kppa-0.2.1/backup_files/OpenMP/box_model_rates.f90


!------------------------------------ EP3 ------------------------------------
! @param[in]     a1   None                                                    
! @param[in]     c1   None                                                    
! @param[in]     a2   None                                                    
! @param[in]     c2   None                                                    
! @param[in]     temp Temperature                                             
!-----------------------------------------------------------------------------
  REAL(8) FUNCTION EP3(a1, c1, a2, c2, temp)
    IMPLICIT NONE

    REAL(8), INTENT(IN) :: a1
    REAL(8), INTENT(IN) :: c1
    REAL(8), INTENT(IN) :: a2
    REAL(8), INTENT(IN) :: c2
    REAL(8), INTENT(IN) :: temp

        REAL(8) :: k1, k2
        
        k1 = a1 * EXP(-c1/temp)
        k2 = a2 * EXP(-c2/temp) * 1.0e6*CFACTOR
        
        EP3 = k1 + k2
  END FUNCTION EP3

File: kpp_boxmodel/cosmo-art-new/kppa-0.2.1_CUDA_files_with_deffix/kppa_CUDA_rates.cu
/*------------------------------------ EP3 ------------------------------------*/
/* @param[in]     a1   None                                                    */
/* @param[in]     c1   None                                                    */
/* @param[in]     a2   None                                                    */
/* @param[in]     c2   None                                                    */
/* @param[in]     temp Temperature                                             */
/*-----------------------------------------------------------------------------*/
__device__
double EP3(double const a1, double const c1, double const a2, double const
    c2, double const temp)
{
    double k1 = __dmul_rn(a1, exp(__ddiv_rn(-c1,temp)));
    double k2 = __dmul_rn(a2, exp(__ddiv_rn(-c2,temp)));
    return __dadd_rn(k1, __dmul_rn(k2, (double)1.0e6*CFACTOR));
}
