File: kpp_boxmodel/validation_kppa_vs_kpp-2.2.1/verify/small/small_rosenbrock.f90

        !-----------------------------------------------------------------------
        ! A four-stage stiffly-stable method of order 4
        !
        ! E. Harier and G. Wanner, "Solving Ordenary Differential Equations II: 
        ! stiff and differential-algebraic problems." Computational Mathematics,
        ! Springer-Verlag (1996)
        !-----------------------------------------------------------------------
        SUBROUTINE InitRodas3()
            IMPLICIT NONE

            name = "Rodas3"

            ! Number of stages
            nStage = 4

            ! Inverse estimation of local order: 1/3
            invLoEst = 0.3333333333333333

            ! Coefficients for new step solution
            M(1) = 2.0
            M(2) = 0.0
            M(3) = 1.0
            M(4) = 1.0

            ! Coefficients for error estimation
            E(1) = 0.0
            E(2) = 0.0
            E(3) = 0.0
            E(4) = 1.0

            ! Lower triangular coefficient matrix A
            A(1) = 0.0
            A(2) = 2.0
            A(3) = 0.0
            A(4) = 2.0
            A(5) = 0.0
            A(6) = 1.0

            ! Lower triangular coefficient matrix C
            C(1) = 4.0
            C(2) = 1.0
            C(3) = -1.0
            C(4) = 1.0
            C(5) = -1.0
            C(6) = -2.66666666666667

            ! Three function evaluations
            F(1) = .TRUE.
            F(2) = .FALSE.
            F(3) = .TRUE.
            F(4) = .TRUE.

            ! Y_stage_i ~ Y( T + H*Alpha_i )
            alpha(1) = 0.0
            alpha(2) = 0.0
            alpha(3) = 1.0
            alpha(4) = 1.0

            ! Gamma_i = \sum_j  gamma_{i,j}
            gam(1) = 0.5
            gam(2) = 1.5
            gam(3) = 0.0
            gam(4) = 0.0
        END SUBROUTINE InitRodas3

File: kpp_boxmodel/cosmo-art-new/kppa-0.2.1_CUDA_files_with_deffix/kppa_CUDA_rosenbrock.cu
/*----------------------------------------------------------------------------*/
/* A four-stage stiffly-stable method of order 4                              */
/*                                                                            */
/* E. Harier and G. Wanner, "Solving Ordenary Differential Equations II:      */
/* stiff and differential-algebraic problems." Computational Mathematics,     */
/* Springer-Verlag (1996)                                                     */
/*                                                                            */
/* @param[out] name     Method name                                           */
/* @param[out] nStage   Number of method stages                               */
/* @param[out] invLoEst One divided by the estimation of local order          */
/* @param[out] M        Coefficients for new step solution                    */
/* @param[out] E        Coefficients for error estimation                     */
/* @param[out] A        Lower triangular coefficient matrix                   */
/* @param[out] C        Lower triangular coefficient matrix                   */
/* @param[out] alpha    Y at stage i is approx. Y(T + H*Alpha_i)              */
/* @param[out] gamma    Stage i Gamma = sum(gamma[j])                         */
/* @param[out] F        Function evaluation flags                             */
/*----------------------------------------------------------------------------*/
void InitRodas3(char ** name, int * nStage, double * invLoEst, double M[], double E[],
        double A[], double C[], double alpha[], double gamma[], char F[])
{
    /* Method name */
    *name = "Rodas3";

    /* Number of stages */
    *nStage = 4;

    /* Inverse estimation of local order: 1/3 */
    *invLoEst = 0.3333333333333333;

    /* Coefficients for new step solution */
    M[0] = 2.0;
    M[1] = 0.0;
    M[2] = 1.0;
    M[3] = 1.0;

    /* Coefficients for error estimation */
    E[0] = 0.0;
    E[1] = 0.0;
    E[2] = 0.0;
    E[3] = 1.0;

    /* Lower triangular coefficient matrix A */
    A[0] = 0.0;
    A[1] = 2.0;
    A[2] = 0.0;
    A[3] = 2.0;
    A[4] = 0.0;
    A[5] = 1.0;

    /* Lower triangular coefficient matrix C */
    C[0] = 4.0;
    C[1] = 1.0;
    C[2] = -1.0;
    C[3] = 1.0;
    C[4] = -1.0;
    C[5] = -2.66666666666667;

    /* Three function evaluations */
    F[0] = 1;
    F[1] = 0;
    F[2] = 1;
    F[3] = 1;

    /* Y_stage_i ~ Y( T + H*Alpha_i ) */
    alpha[0] = 0.0;
    alpha[1] = 0.0;
    alpha[2] = 1.0;
    alpha[3] = 1.0;

    /* Gamma_i = \sum_j  gamma_{i,j}  */
    gamma[0] = 0.5;
    gamma[1] = 1.5;
    gamma[2] = 0.0;
    gamma[3] = 0.0;

}
