File: trunk/kpp_boxmodel/0-dim_box_model_Exa2Green/kppa-0.2.1/backup_files/OpenMP/box_model_rates.f90


!------------------------------------ EP2 ------------------------------------
! @param[in]     a0   None                                                    
! @param[in]     c0   None                                                    
! @param[in]     a2   None                                                    
! @param[in]     c2   None                                                    
! @param[in]     a3   None                                                    
! @param[in]     c3   None                                                    
! @param[in]     temp Temperature                                             
!-----------------------------------------------------------------------------
  REAL(8) FUNCTION EP2(a0, c0, a2, c2, a3, c3, temp)
    IMPLICIT NONE

    REAL(8), INTENT(IN) :: a0
    REAL(8), INTENT(IN) :: c0
    REAL(8), INTENT(IN) :: a2
    REAL(8), INTENT(IN) :: c2
    REAL(8), INTENT(IN) :: a3
    REAL(8), INTENT(IN) :: c3
    REAL(8), INTENT(IN) :: temp

        REAL(8) :: k0, k2, k3

        k0 = a0 * EXP(-c0/temp)
        k2 = a2 * EXP(-c2/temp)
        k3 = a3 * EXP(-c3/temp) * 1.0e6*CFACTOR
        
        EP2 = k0 + k3/(1.0 + k3/k2)
  END FUNCTION EP2

File: kpp_boxmodel/cosmo-art-new/kppa-0.2.1_CUDA_files_with_deffix/kppa_CUDA_rates.cu
/*------------------------------------ EP2 ------------------------------------*/
/* @param[in]     a0   None                                                    */
/* @param[in]     c0   None                                                    */
/* @param[in]     a2   None                                                    */
/* @param[in]     c2   None                                                    */
/* @param[in]     a3   None                                                    */
/* @param[in]     c3   None                                                    */
/* @param[in]     temp Temperature                                             */
/*-----------------------------------------------------------------------------*/
__device__
double EP2(double const a0, double const c0, double const a2, double const
    c2, double const a3, double const c3, double const temp)
{
    double k0 = __dmul_rn(a0, exp(__ddiv_rn(-c0,temp)));
    double k2 = __dmul_rn(a2, exp(__ddiv_rn(-c2,temp)));
    double k3 = __dmul_rn(a3, exp(__ddiv_rn(-c3,temp))) * (double)1.0e6*CFACTOR;
    return __dadd_rn(k0, __ddiv_rn(k3,
                __dadd_rn((double)1.0, __ddiv_rn(k3,k2))));
}
