File: kpp_boxmodel/validation_kppa_vs_kpp-2.2.1/verify/small/small_rosenbrock.f90

        !-----------------------------------------------------------------------
        ! A six-stage stiffly-stable method of order 4
        !
        ! E. Harier and G. Wanner, "Solving Ordenary Differential Equations II: 
        ! stiff and differential-algebraic problems." Computational Mathematics,
        ! Springer-Verlag (1996)
        !-----------------------------------------------------------------------
        SUBROUTINE InitRodas4()
            IMPLICIT NONE

            name = "Rodas4"

            ! Number of stages
            nStage = 6

            ! Inverse estimation of local order: 1/4
            invLoEst = 0.25

            ! Coefficients for new step solution
            M(1) = 1.544000000000000
            M(2) = 6.019134481288629
            M(3) = 12.53708332932087
            M(4) = -0.6878860361058950
            M(5) = 1.0
            M(6) = 1.0

            ! Coefficients for error estimation
            E(1) = 0.0
            E(2) = 0.0
            E(3) = 0.0
            E(4) = 0.0
            E(5) = 0.0
            E(6) = 1.0

            ! Lower triangular coefficient matrix A
            A(1) = 1.544000000000000
            A(2) = 0.9466785280815826
            A(3) = 0.2557011698983284
            A(4) = 3.314825187068521
            A(5) = 2.896124015972201
            A(6) = 0.9986419139977817
            A(7) = 1.221224509226641
            A(8) = 6.019134481288629
            A(9) = 12.53708332932087
            A(10) = -0.6878860361058950
            A(11) = 1.221224509226641
            A(12) = 6.019134481288629
            A(13) = 12.53708332932087
            A(14) = -0.6878860361058950
            A(15) = 1.0

            ! Lower triangular coefficient matrix C
            C(1) = -5.668800000000000
            C(2) = -2.430093356833875
            C(3) = -0.2063599157091915
            C(4) = -0.1073529058151375
            C(5) = -9.594562251023355
            C(6) = -20.47028614809616
            C(7) = 7.496443313967647
            C(8) = -10.24680431464352
            C(9) = -33.99990352819905
            C(10) = 11.70890893206160
            C(11) = 8.083246795921522
            C(12) = -7.981132988064893
            C(13) = -31.52159432874371
            C(14) = 16.31930543123136
            C(15) = -6.058818238834054

            ! Six function evaluations
            F(1) = .TRUE.
            F(2) = .TRUE.
            F(3) = .TRUE.
            F(4) = .TRUE.
            F(5) = .TRUE.
            F(6) = .TRUE.

            ! Y_stage_i ~ Y( T + H*Alpha_i )
            alpha(1) = 0.000
            alpha(2) = 0.386
            alpha(3) = 0.210
            alpha(4) = 0.630
            alpha(5) = 1.000
            alpha(6) = 1.000

            ! Gamma_i = \sum_j  gamma_{i,j}
            gam(1) = 0.2500000000000000
            gam(2) = -0.1043000000000000
            gam(3) = 0.1035000000000000
            gam(4) = -0.03620000000000023
            gam(5) = 0.0
            gam(6) = 0.0
        END SUBROUTINE InitRodas4

File: kpp_boxmodel/cosmo-art-new/kppa-0.2.1_CUDA_files_with_deffix/kppa_CUDA_rosenbrock.cu
/*----------------------------------------------------------------------------*/
/* A six-stage stiffly-stable method of order 4                               */
/*                                                                            */
/* E. Harier and G. Wanner, "Solving Ordenary Differential Equations II:      */
/* stiff and differential-algebraic problems." Computational Mathematics,     */
/* Springer-Verlag (1996)                                                     */
/*                                                                            */
/* @param[out] name     Method name                                           */
/* @param[out] nStage   Number of method stages                               */
/* @param[out] invLoEst One divided by the estimation of local order          */
/* @param[out] M        Coefficients for new step solution                    */
/* @param[out] E        Coefficients for error estimation                     */
/* @param[out] A        Lower triangular coefficient matrix                   */
/* @param[out] C        Lower triangular coefficient matrix                   */
/* @param[out] alpha    Y at stage i is approx. Y(T + H*Alpha_i)              */
/* @param[out] gamma    Stage i Gamma = sum(gamma[j])                         */
/* @param[out] F        Function evaluation flags                             */
/*----------------------------------------------------------------------------*/
void InitRodas4(char ** name, int * nStage, double * invLoEst, double M[], double E[],
        double A[], double C[], double alpha[], double gamma[], char F[])
{
    /* Method name */
    *name = "Rodas4";

    /* Number of stages */
    *nStage = 6;

    /* Inverse estimation of local order: 1/4 */
    *invLoEst = 0.25;

    /* Coefficients for new step solution */
    M[0] = 1.544000000000000;
    M[1] = 6.019134481288629;
    M[2] = 12.53708332932087;
    M[3] = -0.6878860361058950;
    M[4] = 1.0;
    M[5] = 1.0;

    /* Coefficients for error estimation */
    E[0] = 0.0;
    E[1] = 0.0;
    E[2] = 0.0;
    E[3] = 0.0;
    E[4] = 0.0;
    E[5] = 1.0;

    /* Lower triangular coefficient matrix A */
    A[0] = 1.544000000000000;
    A[1] = 0.9466785280815826;
    A[2] = 0.2557011698983284;
    A[3] = 3.314825187068521;
    A[4] = 2.896124015972201;
    A[5] = 0.9986419139977817;
    A[6] = 1.221224509226641;
    A[7] = 6.019134481288629;
    A[8] = 12.53708332932087;
    A[9] = -0.6878860361058950;
    A[10] = 1.221224509226641;
    A[11] = 6.019134481288629;
    A[12] = 12.53708332932087;
    A[13] = -0.6878860361058950;
    A[14] = 1.0;

    /* Lower triangular coefficient matrix C */
    C[0] = -5.668800000000000;
    C[1] = -2.430093356833875;
    C[2] = -0.2063599157091915;
    C[3] = -0.1073529058151375;
    C[4] = -9.594562251023355;
    C[5] = -20.47028614809616;
    C[6] = 7.496443313967647;
    C[7] = -10.24680431464352;
    C[8] = -33.99990352819905;
    C[9] = 11.70890893206160;
    C[10] = 8.083246795921522;
    C[11] = -7.981132988064893;
    C[12] = -31.52159432874371;
    C[13] = 16.31930543123136;
    C[14] = -6.058818238834054;

    /* Six function evaluations */
    F[0] = 1;
    F[1] = 1;
    F[2] = 1;
    F[3] = 1;
    F[4] = 1;
    F[5] = 1;

    /* Y_stage_i ~ Y( T + H*Alpha_i ) */
    alpha[0] = 0.000;
    alpha[1] = 0.386;
    alpha[2] = 0.210;
    alpha[3] = 0.630;
    alpha[4] = 1.000;
    alpha[5] = 1.000;

    /* Gamma_i = \sum_j  gamma_{i,j}  */
    gamma[0] = 0.2500000000000000;
    gamma[1] = -0.1043000000000000;
    gamma[2] = 0.1035000000000000;
    gamma[3] = -0.03620000000000023;
    gamma[4] = 0.0;
    gamma[5] = 0.0;

}
