File: kpp_boxmodel/validation_kppa_vs_kpp-2.2.1/verify/small/small_rosenbrock.f90

        !-----------------------------------------------------------------------
        ! A four-stage L-stable method of order 4
        !
        ! E. Harier and G. Wanner, "Solving Ordenary Differential Equations II: 
        ! stiff and differential-algebraic problems." Computational Mathematics,
        ! Springer-Verlag (1996)
        !-----------------------------------------------------------------------
        SUBROUTINE InitRos4()
            IMPLICIT NONE

            name = "Ros4"

            ! Number of stages
            nStage = 4

            ! Inverse estimation of local order: 1/4
            invLoEst = 0.25

            ! Coefficients for new step solution
            M(1) = 2.255570073418735
            M(2) = 0.2870493262186792
            M(3) = 0.4353179431840180
            M(4) = 1.093502252409163

            ! Coefficients for error estimation
            E(1) = -0.2815431932141155
            E(2) = -0.07276199124938920
            E(3) = -0.1082196201495311
            E(4) = -1.093502252409163

            ! Lower triangular coefficient matrix A
            A(1) = 2.0
            A(2) = 1.867943637803922
            A(3) = 0.2344449711399156
            A(4) = 1.867943637803922
            A(5) = 0.2344449711399156
            A(6) = 0.0

            ! Lower triangular coefficient matrix C
            C(1) = -7.137615036412310
            C(2) =  2.580708087951457
            C(3) =  0.6515950076447975
            C(4) = -2.137148994382534
            C(5) = -0.3214669691237626
            C(6) = -0.6949742501781779

            ! Three function evaluations
            F(1) = .TRUE.
            F(2) = .TRUE.
            F(3) = .TRUE.
            F(4) = .FALSE.

            ! Y_stage_i ~ Y( T + H*Alpha_i )
            alpha(1) = 0.0
            alpha(2) = 1.145640000000000
            alpha(3) = 0.6552168638155900
            alpha(4) = 0.6552168638155900

            ! Gamma_i = \sum_j  gamma_{i,j}
            gam(1) = 0.5728200000000000
            gam(2) = -1.769193891319233
            gam(3) = 0.7592633437920482
            gam(4) = -0.1049021087100450
        END SUBROUTINE InitRos4

File: kpp_boxmodel/cosmo-art-new/kppa-0.2.1_CUDA_files_with_deffix/kppa_CUDA_rosenbrock.cu
/*----------------------------------------------------------------------------*/
/* A four-stage L-stable method of order 4                                    */
/*                                                                            */
/* E. Harier and G. Wanner, "Solving Ordenary Differential Equations II:      */
/* stiff and differential-algebraic problems." Computational Mathematics,     */
/* Springer-Verlag (1996)                                                     */
/*                                                                            */
/* @param[out] name     Method name                                           */
/* @param[out] nStage   Number of method stages                               */
/* @param[out] invLoEst One divided by the estimation of local order          */
/* @param[out] M        Coefficients for new step solution                    */
/* @param[out] E        Coefficients for error estimation                     */
/* @param[out] A        Lower triangular coefficient matrix                   */
/* @param[out] C        Lower triangular coefficient matrix                   */
/* @param[out] alpha    Y at stage i is approx. Y(T + H*Alpha_i)              */
/* @param[out] gamma    Stage i Gamma = sum(gamma[j])                         */
/* @param[out] F        Function evaluation flags                             */
/*----------------------------------------------------------------------------*/
void InitRos4(char ** name, int * nStage, double * invLoEst, double M[], double E[],
        double A[], double C[], double alpha[], double gamma[], char F[])
{
    /* Method name */
    *name = "Ros4";

    /* Number of stages */
    *nStage = 4;

    /* Inverse estimation of local order: 1/4 */
    *invLoEst = 0.25;

    /* Coefficients for new step solution */
    M[0] = 2.255570073418735;
    M[1] = 0.2870493262186792;
    M[2] = 0.4353179431840180;
    M[3] = 1.093502252409163;

    /* Coefficients for error estimation */
    E[0] = -0.2815431932141155;
    E[1] = -0.07276199124938920;
    E[2] = -0.1082196201495311;
    E[3] = -1.093502252409163;

    /* Lower triangular coefficient matrix A */
    A[0] = 2.0;
    A[1] = 1.867943637803922;
    A[2] = 0.2344449711399156;
    A[3] = 1.867943637803922;
    A[4] = 0.2344449711399156;
    A[5] = 0.0;

    /* Lower triangular coefficient matrix C */
    C[0] = -7.137615036412310;
    C[1] =  2.580708087951457;
    C[2] =  0.6515950076447975;
    C[3] = -2.137148994382534;
    C[4] = -0.3214669691237626;
    C[5] = -0.6949742501781779;

    /* Three function evaluations */
    F[0] = 1;
    F[1] = 1;
    F[2] = 1;
    F[3] = 0;

    /* Y_stage_i ~ Y( T + H*Alpha_i ) */
    alpha[0] = 0.0;
    alpha[1] = 1.145640000000000;
    alpha[2] = 0.6552168638155900;
    alpha[3] = 0.6552168638155900;

    /* Gamma_i = \sum_j  gamma_{i,j}  */
    gamma[0] = 0.5728200000000000;
    gamma[1] = -1.769193891319233;
    gamma[2] = 0.7592633437920482;
    gamma[3] = -0.1049021087100450;

}
