File: externals/art/externals/mecicon/kpp/messy_mecca_kpp_rates.f90
!C
!C*********************************************************************
!C Die Funktion TROE bestimmt die Werte der Troefunktion
!C nach Stockwell et al. [2],
!C die die Druckabhaengigkeit von Reaktionskonstanten durch eine
!C quasi-bimolekulare Reaktionskonstante beschreibt.
!C*********************************************************************
!C
 FUNCTION TROE( K0300, Q, KU300, R, M, T )
!C CALCULATION OF RATE CONSTANTS FOR TROE REACTIONS
!      IMPLICIT REAL(dp) (A-Z)
      REAL(dp) :: K0300, Q, KU300, R, M, T, TROE
      REAL(dp) :: tt, k0, ku, k0m, kk, lgkk, e, f
      TT= T / 3.D2
      K0= K0300 / TT**Q
      KU= KU300 / TT**R
      K0M= K0 * M
      KK= K0M / KU
      LGKK=0.434294481D0 * LOG(KK)
      E=1.D0 / ( 1.D0 + LGKK*LGKK )
      F=0.6D0 ** E
      TROE= F * K0M / ( 1.D0 + KK )
END FUNCTION TROE

File: kpp_boxmodel/cosmo-art-new/kppa-0.2.1_CUDA_files_with_deffix/kppa_CUDA_rates.cu
__device__
double TROE(double const K0300, double const Q, double const KU300, double const R, double const M, double const T)
{
   double TT, K0, KU, K0M, KK, LGKK, E, F;

   TT = T / 3.e2;
   K0 = K0300 / pow(TT,Q);
   KU = KU300 / pow(TT,R);
   K0M = K0 * M;
   KK = K0M / KU;
   LGKK = 0.434294481 * log(KK);
   E = 1.0 / (1.0 + LGKK*LGKK);
   F = pow(0.6,E);
   return F * K0M / (1. + KK);
}
