File: trunk/kpp_boxmodel/0-dim_box_model_Exa2Green/kppa-0.2.1/backup_files/OpenMP/box_model_rates.f90


!---------------------------------- Sunlight ---------------------------------
! Calculates sunlight intensity in the range [0,1] as a function of time.     
! Modify this routine to get the correct sunlight values for your model.      
!                                                                             
! @param[in]     time Integration time                                        
! @param[in]     idx  Current grid cell index                                 
!-----------------------------------------------------------------------------
  REAL(8) FUNCTION Sunlight(time, idx)
    IMPLICIT NONE

    REAL(8), INTENT(IN) :: time
    INTEGER, INTENT(IN) :: idx

        REAL, PARAMETER :: PI = 4.0*ATAN(1.0)        ! Pi
        INTEGER, PARAMETER :: daysec = 24 * 3600     ! Seconds per day
        REAL, PARAMETER :: sunrise = 5.5*3600        ! 5:30 local time
        REAL, PARAMETER :: sunset = 19.5*3600        ! 7:30 local time
        REAL :: daily, tmp
        
        daily = time - (INT(time) / daysec) * daysec
        
        ! Estimate sunlight intensity in the range [0,1]
        IF ((daily >= sunrise) .AND. (daily <= sunset)) THEN
            tmp = (2.0 * daily - sunrise - sunset) / (sunset - sunrise);
            IF (tmp > 0) THEN
                tmp = tmp * tmp
            ELSE
                tmp = -tmp * tmp
            END IF
            tmp = 0.5 * (1.0 + COS(PI * tmp))
        ELSE
            tmp = 0.0
        END IF
        Sunlight = tmp
  END FUNCTION Sunlight

File: kpp_boxmodel/cosmo-art-new/kppa-0.2.1_CUDA_files_with_deffix/kppa_CUDA_rates.cu
/*---------------------------------- Sunlight ---------------------------------*/
/* Calculates sunlight intensity in the range [0,1] as a function of time.     */
/* Modify this routine to get the correct sunlight values for your model.      */
/*                                                                             */
/* @param[in]     time Integration time                                        */
/* @param[in]     idx  Current grid cell index                                 */
/*-----------------------------------------------------------------------------*/
__device__
double Sunlight(double const time, size_t const idx)
{
    int daysec = 24 * 3600;     /* Seconds per day */
    float sunrise = 5.5*3600;   /* 5:30 local time */
    float sunset = 19.5*3600;   /* 7:30 local time */

    float daily = time - ((int)time / daysec) * daysec;
    float tmp;

    /* Estimate sunlight intensity in the range [0,1] */
    if ((daily >= sunrise) && (daily <= sunset)) {
        tmp = __ddiv_rn(2.0*daily - sunrise-sunset, sunset-sunrise);
        tmp = (tmp > 0) ? tmp * tmp : -tmp * tmp;
        tmp = 0.5 * (1.0 + cospi(tmp));
    } else {
        tmp = 0.0;
    }
    return tmp;
}
