File: kpp_boxmodel/validation_kppa_vs_kpp-2.2.1/verify/small/small_rosenbrock.f90

        !-----------------------------------------------------------------------
        ! A two-stage L-stable method of order 2
        !
        ! E. Harier and G. Wanner, "Solving Ordenary Differential Equations II: 
        ! stiff and differential-algebraic problems." Computational Mathematics,
        ! Springer-Verlag (1996)
        !-----------------------------------------------------------------------
        SUBROUTINE InitRos2()
            IMPLICIT NONE

            name = "Ros2"

            nStage = 2

            invLoEst = 0.5 ! 1 / 2

            M(1) = 0.8786796564403575
            M(2) = 0.2928932188134525

            E(1) = 0.2928932188134525
            E(2) = 0.2928932188134525

            A(1) = 0.585786437626905

            C(1) = -1.17157287525381

            alpha(1) = 0.0
            alpha(2) = 1.0

            gam(1) =  1.7071067811865475
            gam(2) = -1.7071067811865475

            F(1) = .TRUE.
            F(2) = .TRUE.
        END SUBROUTINE InitRos2

File: kpp_boxmodel/cosmo-art-new/kppa-0.2.1_CUDA_files_with_deffix/kppa_CUDA_rosenbrock.cu
/*----------------------------------------------------------------------------*/
/* A two-stage L-stable method of order 2                                     */
/*                                                                            */
/* E. Harier and G. Wanner, "Solving Ordenary Differential Equations II:      */
/* stiff and differential-algebraic problems." Computational Mathematics,     */
/* Springer-Verlag (1996)                                                     */
/*                                                                            */
/* @param[out] name     Method name                                           */
/* @param[out] nStage   Number of method stages                               */
/* @param[out] invLoEst One divided by the estimation of local order          */
/* @param[out] M        Coefficients for new step solution                    */
/* @param[out] E        Coefficients for error estimation                     */
/* @param[out] A        Lower triangular coefficient matrix                   */
/* @param[out] C        Lower triangular coefficient matrix                   */
/* @param[out] alpha    Y at stage i is approx. Y(T + H*Alpha_i)              */
/* @param[out] gamma    Stage i Gamma = sum(gamma[j])                         */
/* @param[out] F        Function evaluation flags                             */
/*----------------------------------------------------------------------------*/
void InitRos2(char ** name, int * nStage, double * invLoEst, double M[], double E[],
        double A[], double C[], double alpha[], double gamma[], char F[])
{
    *name = "Ros2";

    *nStage = 2;

    *invLoEst = 0.5; /* 1 / 2 */

    M[0] = 0.8786796564403575;
    M[1] = 0.2928932188134525;

    E[0] = 0.2928932188134525;
    E[1] = 0.2928932188134525;

    A[0] = 0.585786437626905;

    C[0] = -1.17157287525381;

    alpha[0] = 0.0;
    alpha[1] = 1.0;

    gamma[0] =  1.7071067811865475;
    gamma[1] = -1.7071067811865475;

    F[0] = 1;
    F[1] = 1;
}
