File: kpp_boxmodel/validation_kppa_vs_kpp-2.2.1/verify/small/small_rosenbrock.f90

!--------------------------------- Integrate ---------------------------------
! Kppa-generated time stepping integrator                                     
!                                                                             
! @param[in,out] var    Variable species concentrations                       
! @param[in,out] fix    Fixed species concentrations                          
! @param[in]     idx    Current grid cell index                               
! @param[in]     tstart Integration start time                                
! @param[in]     tend   Integration end time                                  
! @param[in]     abstol Absolute integration tolerances for variable species  
! @param[in]     reltol Relative integration tolerances for variable species  
! @param[in,out] idata  Integer integration in/out parameters                 
! @param[in,out] rdata  Real value integration in/out parameters              
!-----------------------------------------------------------------------------
  SUBROUTINE Integrate(var, fix, idx, tstart, tend, abstol, reltol, idata, &
      rdata)
    IMPLICIT NONE

    REAL(8), INTENT(INOUT) :: var(5)
    REAL(8), INTENT(INOUT) :: fix(2)
    INTEGER, INTENT(IN) :: idx
    REAL(8), INTENT(IN) :: tstart
    REAL(8), INTENT(IN) :: tend
    REAL(8), INTENT(IN) :: abstol(5)
    REAL(8), INTENT(IN) :: reltol(5)
    INTEGER, INTENT(INOUT) :: idata(20)
    REAL(8), INTENT(INOUT) :: rdata(20)


        ! .................. Rosenbrock method parameters ....................

        CHARACTER*20 :: name        ! Method name
        INTEGER :: nStage           ! Number of stages, from 2 to 6
        REAL(8) :: invLoEst       ! Inverse local order estimation
        REAL(8) :: M(6)           ! New step solution coefficients
        REAL(8) :: E(6)           ! Error estimation coefficients
        REAL(8) :: alpha(6)       ! Y_stage_i ~ Y( T + H*alpha_i )
        REAL(8) :: gam(6)         ! Gamma_i = \sum_j gamma_{i,j}

        ! Coefficient matrices A and C are strictly lower triangular.
        ! The subdiagonal elements are stored in row-wise order:
        ! A(2,1)=A(1), A(3,1)=A(2), A(3,2)=A(3), etc.
        REAL(8) :: A(15)
        REAL(8) :: C(15)

        ! F(i) == .TRUE.  : stage i will use the func. evaluation from stage i-1
        ! F(i) == .FALSE. : stage i will evaluate function
        LOGICAL :: F(6)

        ! .................... Integration parameters ....................

        REAL(8) :: spanT         ! Integration time span (positive value)
        LOGICAL :: autonomous   ! idata(1): .FALSE. if F = F(t,y)
        INTEGER :: nTol         ! idata(2): Length of the tolerance vectors, 1 = scalar
        INTEGER :: stepMax      ! idata(3): Maximum permitted steps
        REAL(8) :: minH          ! rdata(1): Integration step size lower bound
        REAL(8) :: maxH          ! rdata(2): Integration step size upper bound
        REAL(8) :: startH        ! rdata(3): Starting integration step size
        REAL(8) :: minFact       ! rdata(4): Lower bound on step decrease factor
        REAL(8) :: maxFact       ! rdata(5): Upper bound on step increase factor
        REAL(8) :: rejectFact    ! rdata(6): Step decrease factor after step rejection
        REAL(8) :: safeFact      ! rdata(7): Safety factor in computation of new step size

        ! .................... Local variables ....................

        ! Stage solution vectors
        REAL(8), ALLOCATABLE :: K(:,:)
        ! Variable concentrations after successful solve
        REAL(8), ALLOCATABLE :: newVar(:)
        ! Error in newVar
        REAL(8), ALLOCATABLE :: errVar(:)
        ! Function at time tstart
        REAL(8), ALLOCATABLE :: fcn0(:)
        ! Function at time T
        REAL(8), ALLOCATABLE :: fcn(:)
        ! Partial derivative of the function w.r.t T
        REAL(8), ALLOCATABLE :: dFdT(:)
        ! Reaction rates at time T
        REAL(8), ALLOCATABLE :: rct(:)
        ! Jacobian at time tstart
        REAL(8), ALLOCATABLE :: jac0(:)
        ! Stage computation left hand side matrix
        REAL(8), ALLOCATABLE :: slhs(:)

        INTEGER :: dir      ! +1 if time advances positively, -1 otherwise
        REAL(8) :: T         ! Model time
        REAL(8) :: deltaT    ! Model time delta
        REAL(8) :: H         ! Timestep
        REAL(8) :: newH      ! Updated timestep
        REAL(8) :: errNorm   ! The scaled norm of the error vector

        INTEGER :: singRow  ! diag(singRow) == 0
        INTEGER :: decomps  ! Attempted decompositions counter

        INTEGER rejectH     ! Number of consecutive time step rejections
        INTEGER i, j        ! Iterators

        INTEGER :: nFun     ! Number of function evaluations
        INTEGER :: nJac     ! Number of Jacobian evaluations
        INTEGER :: nStp     ! Number of solver steps
        INTEGER :: nAcc     ! Number of accepted steps
        INTEGER :: nRej     ! Number of rejected steps
        INTEGER :: nDec     ! Number of matrix decompositions
        INTEGER :: nSol     ! Number of Ax=b solves
        INTEGER :: nSng     ! Number of singular decomposition results

        ! ................ Initialize the Rosenbrock method ................

        name = "Unknown"
        SELECT CASE (idata(4))
        CASE (1)
            CALL InitRos2
        CASE (2)
            CALL InitRos3
        CASE (0,3)
            CALL InitRos4
        CASE (4)
            CALL InitRodas3
        CASE (5)
            CALL InitRodas4
        CASE DEFAULT
            print *,"Kppa: Unknown method:", idata(4)
            idata(20) = -3
            RETURN
        END SELECT

        ! ................... Initialize local variables ...................

        ! Initialize statistics
        nFun = 0
        nJac = 0
        nStp = 0
        nAcc = 0
        nRej = 0
        nDec = 0
        nSol = 0
        nSng = 0

        ! Initialize step rejection counter
        rejectH = 0
        
        ! Initialize error norm
        errNorm = 0

        ! Initialize time
        IF (tend >= tstart) THEN
            dir = +1
        ELSE
            dir = -1
        END IF
        spanT = dir * (tend - tstart)
        T = tstart
        H = spanT

        ! Determine if F depends on time
        IF (idata(1) /= 0) THEN
            autonomous = .TRUE.
        ELSE
            autonomous = .FALSE.
        END IF

        ! Scalar tolerances limits the tolerance vectors to the first element.
        IF (idata(2) /= 0) THEN
            nTol = 1
        ELSE
            nTol = NVAR
        END IF

        ! Maximum number of steps before the method aborts
        IF (idata(3) /= 0) THEN
            stepMax = idata(3)
            IF (stepMax < 0) THEN
                CALL RosAbort(-3)
                RETURN
            END IF
        ELSE
            stepMax = 200000
        END IF

        ! Check tolerance vectors
        IF (idata(5) /= 0) THEN
            DO i=1,nTol
                IF (abstol(i) <= ZERO) THEN
                    CALL RosAbort(-4)
                    RETURN
                END IF
                IF (reltol(i) <= (10.0 * REAL_EPSILON) .OR. reltol(i) >= ONE) THEN
                    CALL RosAbort(-5)
                    RETURN
                END IF
            END DO
        END IF

        ! Lower bound on the step size: (positive value)
        minH = rdata(1)
        IF (minH < ZERO) THEN
            CALL RosAbort(-6)
            RETURN
        END IF

        ! Upper bound on the step size: (positive value)
        IF (rdata(2) /= 0) THEN
            maxH = MIN(ABS(rdata(2)), spanT)
            IF (maxH < ZERO) THEN
                CALL RosAbort(-7)
                RETURN
            END IF
        ELSE
            maxH = spanT
        END IF

        !  Starting step size: (positive value)
        IF (rdata(3) /= 0) THEN
            startH = MIN(ABS(rdata(3)), spanT)
            IF (startH < ZERO) THEN
                CALL RosAbort(-8)
                RETURN
            END IF
        ELSE
            startH = MAX(minH, MIN_DELT)
        END IF

        ! Lower bound on step decrease factor
        IF (rdata(4) /= 0) THEN
            minFact = rdata(4)
            IF (minFact < ZERO) THEN
                CALL RosAbort(-9)
                RETURN
            END IF
        ELSE
            minFact = 0.2d0
        END IF

        ! Upper bound on step increase factor
        IF (rdata(5) /= 0) THEN
            maxFact = rdata(5)
            IF (maxFact < minFact) THEN
                CALL RosAbort(-10)
                RETURN
            END IF
        ELSE
            maxFact = 6.0
        END IF

        ! Step decrease factor after step rejection
        IF (rdata(6) /= 0) THEN
            rejectFact = rdata(6)
            IF (rejectFact < ZERO) THEN
                CALL RosAbort(-11)
                RETURN
            END IF
        ELSE
            rejectFact = 0.1d0
        END IF

        ! Safety factor in the computation of new step size
        IF (rdata(7) /= 0) THEN
            safeFact = rdata(7)
            IF (safeFact < ZERO) THEN
                CALL RosAbort(-12)
                RETURN
            END IF
        ELSE
            safeFact = 0.9d0
        END IF

        ! Adjust timestep according to user-specified limits
        H = MIN(startH, maxH)
        IF (ABS(H) < 10 * REAL_EPSILON) THEN
            H = MIN_DELT
        END IF


        ! Allocate memory
        ALLOCATE(K(NVAR,nStage))
        ALLOCATE(newVar(NVAR))
        ALLOCATE(errVar(NVAR))
        ALLOCATE(fcn0(NVAR))
        ALLOCATE(fcn(NVAR))
        ALLOCATE(dFdT(NVAR))
        ALLOCATE(rct(NREACT))
        ALLOCATE(jac0(JAC_LU_NZ))
        ALLOCATE(slhs(JAC_LU_NZ))

        ! ............................ Integrate ............................

        ! Time integration loop
        DO WHILE (ABS(tend - T) > REAL_EPSILON)

            ! Check step count
            IF (nStp > stepMax) THEN
                CALL RosAbort(-13)
                RETURN
            END IF

            ! Check timestep size
            IF (H < REAL_EPSILON) THEN
                CALL RosAbort(-14)
                RETURN
            END IF

            ! Update timestep
            H = MIN(H,ABS(tend-T))

            ! Compute reaction rates at the current time
            CALL Rates(T, idx, rct)

            ! Compute the function at the current time
            CALL Fun(var, fix, rct, fcn0)
            nFun = nFun + 1

            ! Compute the Jacobian at the current time
            CALL Jac(var, fix, rct, jac0)
            nJac = nJac + 1

            ! Compute the function derivative with respect to time
            IF (.NOT. autonomous) THEN
                deltaT = SQRT(REAL_EPSILON) * MAX(MIN_DELT, ABS(T))
                CALL Rates(T+deltaT, idx, rct)
                CALL Fun(var, fix, rct, fcn)
                nFun = nFun + 1
                dFdT = (fcn - fcn0) / deltaT
            END IF

            ! Repeat step calculation until step accepted
steploop:   DO
                singRow = 0
                decomps = 1

                ! Prepare the LHS matrix for stage calculations
                CALL RosenStageLHS(1.0d0/(dir*H*gam(1)), jac0, slhs)

                ! LU decompose stage LHS matrix
                singRow = Decomp(slhs)
                nDec = nDec + 1

                ! If the decomposition failed, half the timestep and try again
                DO WHILE (singRow /= 0)
                    WRITE(*,*) "Kppa:",name,": LU decomposition singular on row",(singRow-1)
                    nSng = nSng + 1

                    ! Reduce step size
                    H = H * HALF

                    ! Abort after eight failed decompositions
                    IF (decomps > 8 .OR. H < REAL_EPSILON) THEN
                        CALL RosAbort(-15)
                        RETURN
                    END IF

                    ! Build new stage LHS with reduced time step
                    CALL RosenStageLHS(1.0/(dir*H*gam(1)), jac0, slhs)

                    ! LU decompose stage LHS matrix
                    singRow = Decomp(slhs)
                    nDec = nDec + 1
                    decomps = decomps + 1
                END DO ! WHILE (singRow /= 0)

                ! Compute stage 0 using the previously-computed function
                fcn = fcn0
                K(:,1) = fcn0
                IF ((.NOT. autonomous) .AND. (gam(1) /= 0)) THEN
                    K(:,1) = K(:,1) +  dir*H*gam(1) * dFdT
                END IF

                ! Solve stage 1
                CALL Solve(slhs, K(:,1))
                nSol = nSol + 1

                ! Compute the remaining stages
                DO i=2,nStage
                    IF (F(i)) THEN
                        ! Apply coefficient matrix A
                        newVar = var
                        DO j=1,i-1
                            newVar = newVar + A((i-1)*(i-2)/2+j) * K(:,j)
                        END DO
                        ! Update reaction rates, if necessary
                        IF (.NOT. autonomous) THEN
                            CALL Rates(T+alpha(i)*dir*H, idx, rct)
                        END IF
                        ! Evaluate the function
                        CALL Fun(newVar, fix, rct, fcn)
                        nFun = nFun + 1
                    END IF

                    ! Apply coefficient matrix C
                    K(:,i) = fcn
                    DO j=1,i-1
                        K(:,i) = K(:,i) + C((i-1)*(i-2)/2+j)/(dir*H) * K(:,j)
                    END DO

                    IF ((.NOT. autonomous) .AND. (gam(i) /= 0)) THEN
                        K(:,i) = K(:,i) + dir*H*gam(i) * dFdT
                    END IF

                    ! Solve stage i
                    CALL Solve(slhs, K(:,i))
                    nSol = nSol + 1
                END DO ! i=2,nStage

                ! Compute the new solution
                newVar = var
                DO j=1,nStage
                    newVar = newVar + M(j) * K(:,j)
                END DO

                ! Estimate error
                errVar = ZERO
                DO j=1,nStage
                    errVar = errVar + E(j) * K(:,j)
                END DO

                ! Calculate scaled norm of the error vector
                errNorm = RosenErrNorm(var, newVar, errVar, nTol, abstol, reltol)
                rdata(13) = errNorm
                IF (HUGE(errNorm) < ABS(errNorm) .OR. ISNAN(errNorm)) THEN
                    CALL RosAbort(-16)
                    RETURN
                END IF

                ! Calculate a new step size: minFact <= newH/H <= maxFact
                newH = H * MIN(maxFact,MAX(minFact,safeFact/(errNorm**invLoEst)))
                nStp = nStp + 1

                ! Decide to accept or reject step
                IF (errNorm <= ONE .OR. H <= minH) THEN
                    ! Step accepted
                    nAcc = nAcc + 1
                    var = newVar
                    T = T + dir*H
                    ! Adjust step size
                    newH = MAX(minH,MIN(newH,maxH))
                    IF (rejectH /= 0) THEN
                        newH = MIN(newH,H)
                    END IF
                    rejectH = 0
                    H = newH
                    ! Return to time loop
                    EXIT steploop
                ELSE
                    ! Step rejected
                    nRej = nRej + 1
                    IF (rejectH > 1) THEN
                        newH = H * rejectFact
                    END IF
                    rejectH = rejectH + 1
                    H = newH
                END IF

            END DO steploop

        END DO ! WHILE (ABS(tend - T) > REAL_EPSILON)

File: kpp_boxmodel/cosmo-art-new/kppa-0.2.1_CUDA_files_with_deffix/kppa_CUDA_rosenbrock.cu
/*--------------------------------- Integrate ---------------------------------*/
/* Kppa-generated time stepping integrator                                     */
/*                                                                             */
/* @param[in]     ncells Number of grid cells                                  */
/* @param[in,out] d_var  Variable species concentrations in device memory      */
/* @param[in,out] d_fix  Fixed species concentrations in device memory         */
/* @param[in]     idx    Current grid cell index                               */
/* @param[in]     tstart Integration start time                                */
/* @param[in]     tend   Integration end time                                  */
/* @param[in]     abstol Absolute integration tolerances for variable species  */
/* @param[in]     reltol Relative integration tolerances for variable species  */
/* @param[in,out] idata  Integer integration in/out parameters                 */
/* @param[in,out] rdata  Real value integration in/out parameters              */
/*-----------------------------------------------------------------------------*/
void Integrate(size_t const ncells, double d_var[82], double d_fix[1], size_t
    const idx, double const tstart, double const tend, double const
    abstol[82], double const  reltol[82], int idata[20], double rdata[20])
{
    /* .................... Rosenbrock method parameters .................... */

    char * name;        /* Method name */
    int nStage;         /* Number of stages, from 2 to 6 */
    double invLoEst;     /* Inverse local order estimation */
    double M[6];         /* New step solution coefficients */
    double E[6];         /* Error estimation coefficients */
    double alpha[6];     /* Y_stage_i ~ Y( T + H*alpha_i ) */
    double gamma[6];     /* Gamma_i = \sum_j gamma_{i,j} */

    /* Coefficient matrices A and C are strictly lower triangular.
     * The subdiagonal elements are stored in row-wise order:
     * A(2,1)=A[0], A(3,1)=A[1], A(3,2)=A[2], etc. */
    double A[15];
    double C[15];

    /* F[i] == 0: stage i will re-use the function evaluation from stage i-1
     * F[i] != 0: stage i will evaluate function */
    char F[6];

    /* .................... Integration parameters .................... */

    double spanT;        /* Integration time span (positive value) */
    int autonomous;     /* idata[0]: Zero if F = F(t,y) */
    int nTol;           /* idata[1]: Length of the tolerance vectors, 1 = scalar*/
    int stepMax;        /* idata[2]: Maximum permitted steps */
    double minH;         /* rdata[0]: Integration step size lower bound */
    double maxH;         /* rdata[1]: Integration step size upper bound */
    double startH;       /* rdata[2]: Starting integration step size */
    double minFact;      /* rdata[3]: Lower bound on step decrease factor */
    double maxFact;      /* rdata[4]: Upper bound on step increase factor */
    double rejectFact;   /* rdata[5]: Step decrease factor after step rejection */
    double safeFact;     /* rdata[6]: Safety factor in computation of new step size */

    /* .................... Local variables .................... */

    double * d_K = 0;        /* Stage solution vectors */
    double * d_newVar = 0;   /* Variable concentrations after successful solve */
    double * d_errVar = 0;   /* Error in newVar */
    double * d_fcn0 = 0;     /* Function at time tstart */
    double * d_fcn = 0;      /* Function at time T */
    double * d_dFdT = 0;     /* Partial derivative of the function w.r.t T */
    double * d_rct = 0;      /* Reaction rates at time T */
    double * d_jac0 = 0;     /* Jacobian at time tstart */
    double * d_slhs = 0;     /* Stage computation left hand side matrix */
    double * d_abstol = 0;   /* Device memory absolute tolerance vector */
    double * d_reltol = 0;   /* Device memory relative tolerance vector */
    double * d_errNorm = 0;  /* Device memory scaled norms of error vectors */
    double * d_scratch = 0;  /* Device scratch memory */
    double * errNorm = 0;    /* Scaled norms of error vectors for all grid cells */

    int dir;            /* +1 if time advances positively, -1 otherwise */
    double T;            /* Model time */
    double H;            /* Timestep */
    double newH;         /* Updated timestep */
    double errNormMax;   /* Maximum of all scaled norms of error vectors */

    int rejectH;        /* Number of consecutive time step rejections */
    int i;              /* Iterators */

    int nFun = 0;       /* Number of function evaluations */
    int nJac = 0;       /* Number of Jacobian evaluations */
    int nStp = 0;       /* Number of solver steps */
    int nAcc = 0;       /* Number of accepted steps */
    int nRej = 0;       /* Number of rejected steps */
    int nDec = 0;       /* Number of matrix decompositions */
    int nSol = 0;       /* Number of Ax=b solves */
    int nSng = 0;       /* Number of singular decomposition results */

    /* Macro to clean up and abort the integrator */
    #define ABORT(code, fmt, ...) { \
        printf("Kppa: %s: T=%g, H=%g: " fmt, name, T, H, ##__VA_ARGS__); \
        idata[19] = code; \
        goto end; \
    }

    /* ................ Initialize the Rosenbrock method ................ */

    name = "Unknown";
    switch (idata[3]) {
    case 0:
        InitRos4(&name, &nStage, &invLoEst, M, E, A, C, alpha, gamma, F);
        break;
    case 1:
        InitRos2(&name, &nStage, &invLoEst, M, E, A, C, alpha, gamma, F);
        break;
    case 2:
        InitRos3(&name, &nStage, &invLoEst, M, E, A, C, alpha, gamma, F);
        break;
    case 3:
        InitRos4(&name, &nStage, &invLoEst, M, E, A, C, alpha, gamma, F);
        break;
    case 4:
        InitRodas3(&name, &nStage, &invLoEst, M, E, A, C, alpha, gamma, F);
        break;
    case 5:
        InitRodas4(&name, &nStage, &invLoEst, M, E, A, C, alpha, gamma, F);
        break;
    default:
        fprintf(stderr, "Kppa: Unknown method: %d\n", idata[3]);
        idata[19] = -3;
        return;
    }

    /* ................... Initialize local variables ................... */

    /* ncells rounded up to next multiple of 32 */
    size_t ncells32 = (ncells + 31) & ~31;

    /* Size in bytes of the variable concentrations in the integration */
    size_t varsize = ncells32*NVAR*sizeof(double);

    /* Number of threads in each CUDA block */
    size_t nThreads = 256;
    /* Number of blocks in CUDA grid */
    size_t nBlocks = ((ncells32*NVAR + 255) & ~255) >> 8;
    /* Number of blocks for errNorm kernel call */
    size_t errNormBlocks = ((ncells32 + 255) & ~255) >> 8;

    /* Initialize step rejection counter */
    rejectH = 0;

    /* Initialize time */
    dir = (tend >= tstart ? +1 : -1);
    spanT = dir * (tend - tstart);
    T = tstart;
    H = spanT;

    /* Determine if F depends on time */
    autonomous = (idata[0] != 0);

    /* Scalar tolerances limits the tolerance vectors to the first element. */
    nTol = idata[1] ? 1 : NVAR;

    /* Maximum number of steps before the method aborts */
    stepMax = idata[2] ? idata[2] : 100000;
    if (stepMax < 0)
        ABORT(-3, "Invalid maximum steps: %d\n", stepMax);

    /* Check tolerance vectors */
    if(idata[4]) {
        for (i=0; i<nTol; i++) {
            if (abstol[i] <= ZERO)
                ABORT(-3, "Unreasonable tolerance: abstol[%d]=%g\n", i, abstol[i]);
            if (reltol[i] <= (10.0 * DBL_EPSILON) || reltol[i] >= ONE)
                ABORT(-3, "Unreasonable tolerance: reltol[%d]=%g\n", i, reltol[i]);
        }
    }

    /* Lower bound on the step size: (positive value) */
    minH = rdata[0];
    if (minH < ZERO)
        ABORT(-3, "Invalid step size lower bound: %g\n", minH);

    /* Upper bound on the step size: (positive value) */
    maxH = rdata[1] ? fmin(fabs(rdata[1]), spanT) : spanT;
    if (maxH < ZERO)
        ABORT(-3, "Invalid step size upper bound: %g\n", maxH);

    /*  Starting step size: (positive value) */
    startH = rdata[2] ? fmin(fabs(rdata[2]), spanT) : fmax(minH,MIN_DELT);
    if (startH < ZERO)
        ABORT(-3, "Invalid starting step size: %g\n", startH);

    /* Lower bound on step decrease factor */
    minFact = rdata[3] ? rdata[3] : 0.2;
    if (minFact < ZERO)
        ABORT(-3, "Invalid lower bound on step decrease factor: %g\n", minFact);

    /* Upper bound on step increase factor */
    maxFact = rdata[4] ? rdata[4] : 6.0;
    if (maxFact < minFact)
        ABORT(-3, "Invalid upper bound on step increase factor: %g\n", maxFact);

    /* Step decrease factor after step rejection */
    rejectFact = rdata[5] ? rdata[5] : 0.1;
    if (rejectFact < ZERO)
        ABORT(-3, "Invalid step decrease factor for rejected step: %g\n", rejectFact);

    /* Safety factor in the computation of new step size */
    safeFact = rdata[6] ? rdata[6] : 0.9;
    if (safeFact < ZERO)
        ABORT(-3, "Invalid new step safety factor: %g\n", safeFact);

    /* Adjust timestep according to user-specified limits */
    H = fmin(startH, maxH);
    if (fabs(H) < 10 * DBL_EPSILON)
        H = MIN_DELT;
        
    /* Allocate memory */
    if(cudaMalloc(&d_K, nStage*varsize) != cudaSuccess)
        ABORT(-20, "Can't allocate K on device.\n");
    if(cudaMalloc(&d_newVar, varsize) != cudaSuccess)
        ABORT(-20, "Can't allocate newVar on device.\n");
    if(cudaMalloc(&d_errVar, varsize) != cudaSuccess)
        ABORT(-20, "Can't allocate errVar on device.\n");
    if(cudaMalloc(&d_fcn0, varsize) != cudaSuccess)
        ABORT(-20, "Can't allocate fcn0 on device.\n");
    if(cudaMalloc(&d_fcn, varsize) != cudaSuccess)
        ABORT(-20, "Can't allocate fcn on device.\n");
    if(cudaMalloc(&d_dFdT, varsize) != cudaSuccess)
        ABORT(-20, "Can't allocate dFdT on device.\n");
    if(cudaMalloc(&d_rct, ncells32*NREACT*sizeof(double)) != cudaSuccess)
        ABORT(-20, "Can't allocate rct on device.\n");
    if(cudaMalloc(&d_jac0, ncells32*JAC_LU_NZ*sizeof(double)) != cudaSuccess)
        ABORT(-20, "Can't allocate jac0 on device.\n");
    if(cudaMalloc(&d_slhs, ncells32*JAC_LU_NZ*sizeof(double)) != cudaSuccess)
        ABORT(-20, "Can't allocate slhs on device.\n");
    if(cudaMalloc(&d_abstol, NVAR*sizeof(double)) != cudaSuccess)
        ABORT(-20, "Can't allocate abstol on device.\n");
    if(cudaMalloc(&d_reltol, NVAR*sizeof(double)) != cudaSuccess)
        ABORT(-20, "Can't allocate reltol on device.\n");
    if(cudaMalloc(&d_errNorm, ncells32*sizeof(double)) != cudaSuccess)
        ABORT(-20, "Can't allocate errNorm on device.\n");
    if(cudaMalloc(&d_scratch, ncells32*JAC_LU_NZ*sizeof(double)) != cudaSuccess)
        ABORT(-20, "Can't allocate scratch on device.\n");
    if(cudaMallocHost(&errNorm, ncells32*sizeof(double)) != cudaSuccess)
        ABORT(-20, "Can't allocate paged locked errNorm on host.\n");

    /* Copy tolerance vectors to device */
    if(nTol > 1) {
        if(cudaMemcpy(d_abstol, abstol, NVAR*sizeof(double), cudaMemcpyHostToDevice) != cudaSuccess)
            ABORT(-20, "Can't copy absolute tolerance vector to device.\n");
        if(cudaMemcpy(d_reltol, reltol, NVAR*sizeof(double), cudaMemcpyHostToDevice) != cudaSuccess)
            ABORT(-20, "Can't copy relative tolerance vector to device.\n");
    }

    /* Copy Rosenbrock method parameters to device constant memory */
    if(cudaMemcpyToSymbol(d_M, M, sizeof(M), 0, cudaMemcpyHostToDevice) != cudaSuccess)
        ABORT(-20, "Can't copy new step solution coefficients to device.\n");
    if(cudaMemcpyToSymbol(d_E, E, sizeof(E), 0, cudaMemcpyHostToDevice) != cudaSuccess)
        ABORT(-20, "Can't copy error estimation coefficients to device.\n");
    if(cudaMemcpyToSymbol(d_A, A, sizeof(A), 0, cudaMemcpyHostToDevice) != cudaSuccess)
        ABORT(-20, "Can't copy coefficient matrix A to device.\n");
    if(cudaMemcpyToSymbol(d_C, C, sizeof(C), 0, cudaMemcpyHostToDevice) != cudaSuccess)
        ABORT(-20, "Can't copy coefficient matrix C to device.\n");

    /* ............................ Integrate ............................ */

    while(fabs(tend - T) > DBL_EPSILON) {   /* Time integration loop */

        /* Check step count */
        if (nStp > stepMax)
            ABORT(-6, "Too many integration steps: stepMax=%d\n", stepMax);

        /* Check timestep size */
        if ((T + 0.1*H == T) || (H <= DBL_EPSILON))
            ABORT(-7, "Step size too small (T + H/10 = T) or H < eps\n");

        /* Update timestep */
        H = fmin(H,fabs(tend-T));

        /* Compute reaction rates at the current time */
        Rates(ncells32, T, idx, d_rct);

        /* Compute the function at the current time */
        Fun(ncells32, d_var, d_fix, d_rct, d_fcn0, d_scratch);
        ++nFun;

        /* Compute the Jacobian at the current time */
        Jac(ncells32, d_var, d_fix, d_rct, d_jac0, d_scratch);
        ++nJac;

        /* Compute the function derivative with respect to time */
        if (!autonomous) {
            double delta = sqrt(FLT_EPSILON) * fmax(MIN_DELT, fabs(T));
            Rates(ncells32, T+delta, idx, d_rct);
            Fun(ncells32, d_var, d_fix, d_rct, d_fcn, d_scratch);
            ++nFun;
            WYMXDA(ncells32, NVAR, d_fcn0, d_fcn, delta, d_dFdT);
        }

        /* Repeat step calculation until step accepted  */
        do {
            int singRow = 0;
            int decomps = 1;

            /* Prepare the LHS matrix for stage calculations */
            RosenStageLHS(ncells32, 1.0/(dir*H*gamma[0]), d_jac0, d_slhs);

            /* LU decompose stage LHS matrix */
            singRow = Decomp(ncells32, d_slhs);
            ++nDec;

            /* If the decomposition failed, half the timestep and try again */
            while(singRow) {
                printf("Kppa: %s: LU decomposition singular on row %d\n", name, singRow-1);
                ++nSng;

                /* Reduce step size */
                H *= HALF;

                /* Abort after eight failed decompositions */
                if (decomps > 8 || H == ZERO)
                    ABORT(-8, "Matrix is repeatedly singular\n");

                /* Build new stage LHS with reduced time step */
                RosenStageLHS(ncells32, 1.0/(dir*H*gamma[0]), d_jac0, d_slhs);

                /* LU decompose stage LHS matrix */
                singRow = Decomp(ncells32, d_slhs);
                ++nDec;
                ++decomps;
            }

            /* Compute stage 0 using the previously-computed function */
            WCOPY(ncells32, NVAR, d_fcn0, d_fcn);
            WCOPY(ncells32, NVAR, d_fcn0, d_K);
            if (!autonomous && gamma[0]) {
                WAXPY(ncells32, NVAR, dir*H*gamma[0], d_dFdT, d_K);
            }

            /* Solve stage 0 */
            Solve(ncells32, d_slhs, d_K);
            nSol++;

            /* Compute the remaining stages  */
            for (int i=1; i<nStage; ++i) {
                double * d_stage = d_K + ncells32 * NVAR * i;

                if (F[i]) {
                    double tau = T + alpha[i] * dir * H;

                    /* Apply coefficient matrix A */
                    RosenApplyA<<<nBlocks, nThreads>>>(ncells32, i, d_K, d_var, d_newVar);

                    /* Update reaction rates, if necessary */
                    if(!autonomous) {
                        Rates(ncells32, tau, idx, d_rct);
                    }

                    /* Evaluate the function */
                    Fun(ncells32, d_newVar, d_fix, d_rct, d_fcn, d_scratch);
                    ++nFun;
                }

                /* Apply coefficient matrix C */
                RosenApplyC<<<nBlocks, nThreads>>>(ncells32, i, dir*H, d_K, d_fcn, d_stage);

                if (!autonomous && gamma[i]) {
                    WAXPY(ncells32, NVAR, dir*H*gamma[i], d_dFdT, d_stage);
                }

                /* Solve stage i */
                Solve(ncells32, d_slhs, d_stage);
                nSol++;
            }

            /* Compute the new solution */
            RosenApplyM<<<nBlocks, nThreads>>>(ncells32, nStage, d_K, d_var, d_newVar);

            /* Calculate error vectors */
            RosenErr<<<nBlocks, nThreads>>>(ncells32, nStage, d_K, d_var, d_newVar, d_errVar, nTol, d_abstol, d_reltol);

            /* Calculate the scaled norm of the error vector in each grid cell */
            RosenErrNorm<<<errNormBlocks, nThreads>>>(ncells32, d_errVar, d_errNorm);

            /* Find the largest scaled norm */
            cudaMemcpy(errNorm, d_errNorm, ncells32*sizeof(double), cudaMemcpyDeviceToHost);
            errNormMax = 0;
            for(int i=0; i<ncells; ++i) {
                double nrm = errNorm[i];
                if(isinf(nrm)) {
                    ABORT(-10, "Error norm in cell %zu is Inf\n", idx);
                } else if(isnan(nrm)) {
                    ABORT(-10, "Error norm in cell %zu is NaN\n", idx);
                }
                errNormMax = fmaxf(errNormMax, nrm);
            }
            rdata[12] = errNormMax;

            /* Calculate a new step size: minFact <= newH/H <= maxFact */
            newH = H * fmin(maxFact,fmax(minFact,safeFact/pow(errNormMax,invLoEst)));
            ++nStp;

            /* Decide to accept or reject step  */
            if (errNormMax <= ONE || H <= minH) {
                /* Step accepted */
                ++nAcc;
                WCOPY(ncells32, NVAR, d_newVar, d_var);
                T += dir * H;
                /* Adjust step size */
                newH = fmax(minH,fmin(newH,maxH));
                if(rejectH) {
                    newH = fmin(newH,H);
                }
                rejectH = 0;
                H = newH;
                /* Return to time loop */
                break;
            } else {
                /* Step rejected */
                ++nRej;
                if(rejectH > 1) {
                    newH = H * rejectFact;
                }
                ++rejectH;
                H = newH;
                /* Continue step calculation */
                continue;
            }

        } while(1); /* Step calculation */

    } /* Time loop */
